# my-vehicle-health

./: MyVehicleHealth.sln  README.md
backend/MyVehicleHealth/: MyVehicleHealth.csproj  Program.cs  appsettings.json
backend/MyVehicleHealth/API/Controllers/: AuthController.cs  MaintenanceController.cs  ServiceController.cs  VehicleController.cs  WorkshopController.cs
backend/MyVehicleHealth/Application/Maintenance/Commands/: CreateMaintenanceCommand.cs  DeleteMaintenanceCommand.cs  UpdateMaintenanceCommand.cs
backend/MyVehicleHealth/Application/Maintenance/Dtos/: MaintenanceCreateDto.cs  MaintenanceReadDto.cs  MaintenanceUpdateDto.cs
backend/MyVehicleHealth/Application/Maintenance/Queries/: GetAllMaintenancesQuery.cs  GetMaintenanceByIdQuery.cs
backend/MyVehicleHealth/Application/Service/Commands/: CreateServiceCommand.cs  DeleteServiceCommand.cs  UpdateServiceCommand.cs
backend/MyVehicleHealth/Application/Service/Dtos/: ServiceCreateDto.cs  ServiceFilterDto.cs  ServiceReadDto.cs  ServiceUpdateDto.cs
backend/MyVehicleHealth/Application/Service/Queries/: GetAllServicesForMaintenanceQuery.cs  GetAllServicesQuery.cs  GetServiceByIdQuery.cs
backend/MyVehicleHealth/Application/Shared/Behaviors/: ValidationBehavior.cs
backend/MyVehicleHealth/Application/Shared/Commands/: LoginCommand.cs  RegisterCommand.cs
backend/MyVehicleHealth/Application/Shared/Dtos/: LoginDto.cs  RegisterDto.cs
backend/MyVehicleHealth/Application/Shared/Services/: JwtService.cs
backend/MyVehicleHealth/Application/Vehicle/Commands/: CreateVehicleCommand.cs  DeleteVehicleCommand.cs  UpdateVehicleCommand.cs
backend/MyVehicleHealth/Application/Vehicle/Dtos/: VehicleCreateDto.cs  VehicleReadDto.cs  VehicleUpdateDto.cs
backend/MyVehicleHealth/Application/Vehicle/Queries/: GetAllVehiclesQuery.cs  GetVehicleByIdQuery.cs
backend/MyVehicleHealth/Application/Workshop/Commands/: CreateWorkshopCommand.cs  DeleteWorkshopCommand.cs  UpdateWorkshopCommand.cs
backend/MyVehicleHealth/Application/Workshop/Dtos/: WorkshopCreateDto.cs  WorkshopReadDto.cs  WorkshopUpdateDto.cs
backend/MyVehicleHealth/Application/Workshop/Queries/: GetAllWorkshopsQuery.cs  GetWorkshopByIdQuery.cs
backend/MyVehicleHealth/Controllers/: MaintenanceController.cs  ServiceController.cs  VehicleController.cs  WorkshopController.cs
backend/MyVehicleHealth/Domain/Entities/: Maintenance.cs  Service.cs  User.cs  Vehicle.cs  Workshop.cs
backend/MyVehicleHealth/Dtos/: ServiceCreateDto.cs  ServiceUpdateDto.cs  VehicleCreateDto.cs  WorkshopReadDto.cs  WorkshopUpdateDto.cs
backend/MyVehicleHealth/Dtos/Maintenance/: MaintenanceCreateDto.cs  MaintenanceReadDto.cs
backend/MyVehicleHealth/Dtos/Service/: ServiceFilterDto.cs  ServiceReadDto.cs
backend/MyVehicleHealth/Dtos/Vehicle/: VehicleReadDto.cs
backend/MyVehicleHealth/Dtos/Workshop/: WorkshopCreateDto.cs  WorkshopReadDto.cs
backend/MyVehicleHealth/Infrastructure/Data/: AppDbContext.cs
backend/MyVehicleHealth/Infrastructure/Data/Migrations/: 20250325193020_InitialCreate.Designer.cs  20250325193020_InitialCreate.cs  20250404133257_CreateUserTable.Designer.cs  20250404133257_CreateUserTable.cs  20250404133424_AddUserIdToVehicles.Designer.cs  20250404133424_AddUserIdToVehicles.cs  20250404135601_AddUserIdToMaintenances.Designer.cs  20250404135601_AddUserIdToMaintenances.cs  20250424010846_AddIdentityIntegration.Designer.cs  (+2 more)
backend/MyVehicleHealth/Migrations/: 20250121225552_InitialCreateVehicles.cs  20250122001249_CreateAllModels.Designer.cs  20250122144309_RelationshipsAdjusted.Designer.cs  20250122144309_RelationshipsAdjusted.cs  20250124132728_UpdateMaintenanceAndServiceModels.Designer.cs  20250124135431_UpdateMaintenanceModel.Designer.cs  20250124135431_UpdateMaintenanceModel.cs  AppDbContextModelSnapshot.cs
backend/MyVehicleHealth/Models/: Workshop.cs
backend/MyVehicleHealth/Properties/: launchSettings.json
frontend/: angular.json  (+1 more)
(+30 files in other folders)
